CLOUD_NAME = <get from cloudinary platform>
API_KEY = <get from cloudinary platform>
API_SECRET = <get from cloudinary platform>

MONGODB_URL = mongodb://localhost:27017/uploadingData
PORT = 4000

MAIL_HOST = smtp.gmail.com 
MAIL_USER = <email address from which mail has to be send>
MAIL_PASS = <generate it from the gmail accout (app password)>